.page-header.navbar .page-logo .logo-default {
    margin: 19px 10px 0 10px;
}

.page-header.navbar.navbar-fixed-top {
    z-index: 1000;
}

.page-header.navbar.navbar-static-top {
    z-index: 1000;
}

.page-footer-inner {
    padding-bottom: 10px;
}

.md-shadow-zero-light {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.18) !important;
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown-dark .dropdown-submenu {

    &:hover > a {
        background-color: #5b6f7c !important;
    }

    > a.open-left:after {
        content: '\f104' !important;
        left: 7px !important;
    }

    > ul.dropdown-menu {
        margin-top: -5px !important;

        &:after {
            display: none !important;
        }

        li.divider {
            background-color: #607482 !important;
        }
    }
}

/* Begin Notification Bar */
a.navi-item {

    &.user-notification-item-clickable {
        cursor: pointer !important;
    }

    &.user-notification-item-unread {
        .kt-notification__item-title {
            color: #000 !important;
        }
    }
}
/* End Notification Bar */
.jcrop-keymgr {
    opacity: 0;
}

#ProfilePictureResize {
    width: 200px;
    height: 200px;
}

#loginAttemptsModalForm .control-label {
    font-weight: bold;
}

.subscription-info {
    clear: both;
    padding: 5px;
    background-color: #fffced;
    font-size: 0.9em;
    color: #755d2d;
}

@media only screen and (max-device-width: 640px) {
    .edition-info-text {
        display: none;
    }
}

@media (min-width: 993px) {
    #m_header_nav {
        height: auto;
    }
}

span.kt-topbar__username {
    padding-right: 10px;
}

div.dropdown-language {
    div.dropdown-menu {
        width: 225px;
    }
}

@media (max-width: 450px) {
    .tenancy-name {
        display: none !important;
    }

    .kt-menu__link-text.langname {
        display: none !important;
    }

    .dropdown-language {
        i.famfamfam-flags {
            margin-right: 3px !important;
        }
    }
}

@media (min-width: 1400px) {
    body.m-page--boxed {
        .subscription-info {
            width: 1340px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}

div.kt-notification__custom {
    &.linked-accounts {
        li {
            margin-left: 35px !important;
        }
    }
}

.kt-notification.user-profile-menu {
    .kt-notification__item:after {
        content: none !important;
    }
}

.active-user-delegations {
    &:hover {
        div, span {
            cursor: default !important;
        }

        .kt-header__topbar-icon--brand {
            background-color: transparent !important;
        }
    }

    .kt-header__topbar-icon--brand {
        width: 200px !important;
    }
}

.set-notification-as-read{
    float: right;
}
