# HomiesRealEstate

./: README.md
Serverside/aspnet-core/src/Homies.RealEstate.Application/: CustomDtoMapper.cs  Homies.RealEstate.Application.csproj  RealEstateAppServiceBase.cs  RealEstateApplicationModule.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Client/: Homies.RealEstate.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs  RealEstateClientModule.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Client/Common/: ProxyCommonLookupAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Client/Sessions/: ProxySessionAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/: AppConsts.cs  Homies.RealEstate.Application.Shared.csproj  RealEstateApplicationSharedModule.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Auditing/: IAuditLogAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Caching/: ICachingAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Chat/: IChatAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Editions/: IEditionAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Friendships/: IFriendshipAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Localization/: ILanguageAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Logging/: IWebLogAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Notifications/: INotificationAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Application.Shared/Server/: IBaiDangsAppService.cs  IBaiGhimYeuThichsAppService.cs  IChiTietBaiDangsAppService.cs  IChiTietDanhMucsAppService.cs  IChiTietHoaDonBaiDangsAppService.cs  IDanhMucsAppService.cs  IGoiBaiDangsAppService.cs  IHinhAnhsAppService.cs  IHuyensAppService.cs  ILichSuGiaoDichsAppService.cs  IThamSosAppService.cs  IThuocTinhsAppService.cs  ITinhsAppService.cs  IXasAppService.cs
Serverside/aspnet-core/src/Homies.RealEstate.Core/: AppFolders.cs  AppVersionHelper.cs  Homies.RealEstate.Core.csproj  IAppFolders.cs  RealEstateCoreModule.cs  RealEstateDomainServiceBase.cs  RealEstateServiceBase.cs  TimeSpanToStringJsonConverter.cs
Serverside/aspnet-core/src/Homies.RealEstate.Core.Shared/: Homies.RealEstate.Core.Shared.csproj  RealEstateConsts.cs  RealEstateCoreSharedModule.cs  RealEstateDashboardCustomizationConst.cs
Serverside/aspnet-core/src/Homies.RealEstate.EntityFrameworkCore/: Homies.RealEstate.EntityFrameworkCore.csproj
Serverside/aspnet-core/src/Homies.RealEstate.GraphQL/: Homies.RealEstate.GraphQL.csproj
Serverside/aspnet-core/src/Homies.RealEstate.Migrator/: Dockerfile  Homies.RealEstate.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RealEstateMigratorModule.cs  appsettings.json
Serverside/aspnet-core/src/Homies.RealEstate.Web.Core/: Homies.RealEstate.Web.Core.csproj  RealEstateWebCoreModule.cs
Serverside/aspnet-core/src/Homies.RealEstate.Web.Mvc/: Dockerfile  Dockerfile.original  Homies.RealEstate.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  gulpfile.js  package.json  tempkey.jwk  tsconfig.json
Serverside/aspnet-core/src/Homies.RealEstate.Web.Public/: Dockerfile  Dockerfile.original  Homies.RealEstate.Web.Public.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json  bundles.json  package.json  tsconfig.json
Serverside/aspnet-core/test/Homies.RealEstate.ConsoleApiClient/: Homies.RealEstate.ConsoleApiClient.csproj  Program.cs
Serverside/aspnet-core/test/Homies.RealEstate.GraphQL.Tests/: GraphQLTestBase.cs  Homies.RealEstate.GraphQL.Tests.csproj  RealEstateGraphQLTestModule.cs
Serverside/aspnet-core/test/Homies.RealEstate.Test.Base/: AppTestBase.cs  Homies.RealEstate.Test.Base.csproj  RealEstateTestBaseModule.cs  TestAppConfigurationAccessor.cs  appsettings.json
Serverside/aspnet-core/test/Homies.RealEstate.Tests/: AppTestBase.cs  Homies.RealEstate.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  RealEstateTestModule.cs
(+3066 files in other folders)
