@import "../mobile-header.less";
@import "../cookie-consent.less";

.unread-chat-message-count {
    position: absolute;
    top: 18px;
}

.topbar {
    .topbar-item {
        margin-right: 1rem !important;
    }
}

.searchMenuContainerSelect2{
    margin:15px;
}

.unread-notification-count {
    position: absolute;
    top: 19px;
    left: 18px;
}
