.pwstrength-div {
    position: relative;

    .progress {
       height: 8px;
       width: 64px;
       text-align: right;
       position: absolute;
       right: -28px;
       top: 28.5px;
       transform: rotate(-90deg);
       border-radius: 0 0 1.25rem 1.25rem;
    }

    .password-verdict {
        height: 10px;
        width: 100px;
        text-align: right;
        position: absolute;
        right: 24px;
        top: 25px;
        font-size: 12px;
        opacity: .6;
    }
}
