@import "../mobile-header.less";
@import "../cookie-consent.less";

.unread-chat-message-count {
  position: absolute;
  top: 20px;
}

.unread-notification-count {
  position: absolute;
  top: -10px;
  right: 0px;
}

@media (min-width: 992px) {
  .header .header-bottom {
    height: auto;
  }
}

#kt_header {
  .topbar-item {
    margin-right: .50rem !important;
  }
}

#kt_content {
  .container {
    padding: 0px;
  }
}

@media (max-width: 991px) {
  .searchMenuTop {
    display: block !important;
  }

  .searchMenuBottom {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .searchMenuTop {
    display: none !important;
  }

  .searchMenuBottom {
    display: block !important;
  }
}

.searchMenuTop {
    margin:15px !important;
}
