/*Stlye for Chat Buttons */
.dropdown-excel-operations .p-button {
    display: block;
    margin: 0;
    text-align: left;
    border-radius: 0;
    transition: none !important;
    margin-left: -11px;
    background-color: #fff;
    color: #181C32 !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    margin-left: 0px;
    margin-right: 0px;
}

.dropdown-excel-operations .p-fileupload-choose.p-button.p-state-hover,
.p-fileupload-choose.p-button.p-state-focus,
.p-fileupload-choose.p-button.p-state-active {
    background-color: #eee;
}

.dropdown-excel-operations {
    a:hover {
        span.p-button,
        div.p-fileupload-buttonbar.p-widget-header.p-corner-top {
            background-color: #f4f5f8 !important;
        }
    }

    a.no-padding {
        padding: 0px !important;
    }

    a{
        .p-button-text{
            margin-left: 5px !important;
        }
    }
}

.dropdown-excel-operations .p-fileupload-choose:not(.p-state-disabled) {
    border: none;
}

.dropdown-excel-operations .p-fileupload-choose:not(.p-state-disabled):hover,
.dropdown-excel-operations .p-fileupload-choose:not(.p-state-disabled):focus,
.dropdown-excel-operations .p-fileupload-choose:not(.p-state-disabled):active {
    background-color: #f4f5f8 !important;
    color: #b2b1c5;
    box-shadow: none !important;
    border: none;
}

.dropdown-excel-operations {
    div.p-fileupload-buttonbar {
        &.p-widget-header.p-corner-top {
            border: none;
            background: #fff;
            padding-bottom: 3px !important;
            padding-top: 3px !important;

            &:hover {
                background-color: #f4f5f8 !important;
            }
        }
    }

    div.p-fileupload-content{
        display: none;
    }

    div.p-fileupload-content.p-widget-content.p-corner-bottom {
        display: none;
    }

    div.p-fileupload-buttonbar{
        border: none;
        padding: 0;
    }

    div.p-fileupload-buttonbar.p-widget-header.p-corner-top:hover {
        background-color: #f4f5f8 !important;
    }
}

.p-datatable img.img-circle{
    height: 24px;
    margin-right: 5px;
    box-shadow: 1px 1px 5px 1px hsl(0, 0%, 66%);
}

#ExportUsersToExcelButton{
    padding-left: 12px !important;
}