<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Homies.RealEstate.Application</AssemblyName>
    <PackageId>Homies.RealEstate.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Homies.RealEstate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="6.1.1" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homies.RealEstate.Application.Shared\Homies.RealEstate.Application.Shared.csproj" />
    <ProjectReference Include="..\Homies.RealEstate.Core\Homies.RealEstate.Core.csproj" />
    <ProjectReference Include="..\Homies.RealEstate.EntityFrameworkCore\Homies.RealEstate.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
