#NotificationsTable {
    color: #000;

    a {
        color: #000;
    }

    .notification-read {
        color: #999;

        a {
            color: #999;
        }
    }

    td:nth-child(3) {
        text-align: center;
    }
}
