@import "../mobile-header.less";
@import "../cookie-consent.less";

.unread-chat-message-count {
  position: relative;
  top: -32px;
  left: 12px;
}

.flaticon-chat-2 {
  margin-top: 25px !important;
}

.unread-notification-count {
  position: absolute;
  top: 0px;
  right: 0px;
}

.searchMenuContainerSelect2 {
    margin: 1em ;
}

.searchMenuContainerSelect2 .select2-selection__rendered {
    min-height: 35px;
}

.searchMenuContainerSelect2 .select2-container {
    width: 100% !important;
}
