.form-control-feedback {
    text-align: left;
}

.language-switch-area {
    text-align: center;
    padding: 10px;
}

.language-switch-area .language-icon {
    -ms-opacity: 0.5;
    opacity: 0.5;
}

.language-switch-area .language-icon-current {
    -ms-opacity: 1;
    opacity: 1;
}

html, body, .btn {
    font-family: Poppins !important;
}
