a {
    span.theme-name {
        text-align: center;
        display: block;
        padding: 10px 0 2px;
    }

    &.active {
        span.theme-name {
            font-weight: 600 !important;
        }
    }
}
