.m-login__wrapper {
    padding: 35% 0rem 2rem 0rem;
}

.alert.m-alert--outline.alert-brand.m-alert--icon-solid .m-alert__icon {
    display: none;
}

.alert.m-alert--icon.m-alert--outline.m-alert--icon-solid .m-alert__text {
    padding: 1.25rem !important;
}

.alert.m-alert--outline.alert-brand {
    color: #575962;
    background-color: #fafafa;
    border-color: #e5e5e5;
    color: #031649;
    font-weight: 400;
    display: block;
    font-size: 0.85em;
}

.alert.m-alert--outline.alert-brand h4 {
    font-size: 16px;
}

.alert.m-alert--outline.alert-brand p {
    margin-bottom: 0;
}

.stripe-checkout-button {
    border-radius: 23px !important;
    background: none !important;
    background-color: #34bfa3 !important;
    width: 100%;
    padding: 13px !important;
    border: none !important;
    box-shadow: none !important;
    color: #fff !important;
    cursor: pointer;
    font-size: 14px !important;
}
