@import "../mobile-header.less";
@import "../cookie-consent.less";

.unread-chat-message-count {
    position: relative;
    top: -32px;
    left: 12px;
}

.unread-notification-count {
    position: absolute;
    top: 0px;
    right: 0px;
}

.flaticon-chat-2 {
    margin-top: 25px !important;
}

@media (max-width: 991px) {
    .searchMenuTop {
        display: block !important;
    }

    .searchMenuBottom {
        display: none !important;
    }
}

@media (min-width: 992px) {
    .searchMenuTop {
        display: none !important;
    }

    .searchMenuBottom {
        display: block !important;
    }
}

.searchMenuTop{
    margin-bottom:1em !important;
    margin-left: 25px !important;
}
